:root {
    --basic-white: #ffffff;
    --basic-black: #000;
    --basic-grey: #CACACA;
    --basic-light-brown: #766357;
    --basic-medium-brown:  #604E43;
    --basic-brown:  #503E33;
    --basic-light-blue: #81B3D2;
    --basic-medium-blue: #669EC0;
    --basic-blue: #5496BD;
    /* --basic-blue: */
}


a {
    text-decoration: none;
    color: var(--basic-black);
}   

ul {
    list-style: none;
}

.filter {
    background-image: url("../img/catalog_bcgr.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-size: 14px;
    line-height: 21px;
    cursor: pointer;
}

.filter__submit {
    background: transparent;
    border: 2px solid var(--basic-white);
    border-radius: 3px;
    color: var(--basic-white);
    min-width: 137px;
    cursor: pointer;
    text-transform: uppercase;
}

.filter__submit:hover {
    background-color: var(--basic-white);
    color: var(--basic-black);
}

legend {
    font-size: 16px;
    line-height: 21px;
}

.sort-method {
    font-size: 12px;
    line-height: 18px;
}

.item_descr-about {
    font-size: 14px;
    line-height: 21px;
}

h4 {
    font-size: 21px;
    line-height: 26px;
}

.sort-method__head {
    font-size: 21px;
    line-height: 26px;
}

body {
    font-family:  'PT Sans', 'Arial', sans-serif;;
    font-weight: 400;
    text-transform: uppercase;
    font-size: 14px;
    line-height: 21px;
    margin: 0;
    padding: 0;
    color: var(--basic-black);
    background-color: var(--basic-white);
    min-width: 960px;
    min-height: 100%;
    display: grid;
    grid-template-rows: min-content 1fr min-content;
    align-content: start;
}

img {
    max-width: 100%;
    height: auto;
}

.site-navigation {
    color: var(--basic-black);
    font-size: 14px;
    line-height: 26px;
    text-transform: uppercase;
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    max-width: 1260px;
    width: 100%;
    padding: 0 30;
    display: grid;
}

.site-navigation a:hover{
    color: var(--basic-light-blue);
}

.site-navigation a:focus{
    color: var(--basic-grey);
}

h1 {
    font-size: 21px;
    line-height: 26px;
}

.features-title p{
    font-size: 14px;
    line-height: 26px;
}

.about__head, .features__head {
    font-size: 21px;
    line-height: 21px;
}

.search-hotel h4 {
    font-size: 30px;
    line-height: 24px;
}

.search-hotel p {
    font-size: 14px;
    line-height: 24px;
}

.about {
    background-color: var(--basic-light-blue);
    color: var(--basic-white);
}

.footer .container{
    font-family: inherit;
    font-size: 21px;
    line-height: 26px;
    font-weight: 700;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.footer__copyright{
    font-weight: 400;
    justify-self: end;
}

.sort-method__head{
    font-weight: 700;
}

.sort-method__link {
    color: var(--basic-grey);
    text-decoration: underline;
    border: 0;
    background-color: var(--basic-white);
    text-transform: uppercase;
}

.sort-method__link:hover {
    color: var(--basic-light-blue);
}

.sort-method__link:focus {
    color: var(--basic-light-blue);
    text-decoration: none;
}

.sort-method__link:active {
    color: var(--basic-black);
    text-decoration: none;
}

.btn__about {
    background-color: var(--basic-light-blue);
    border: none;
    cursor:pointer;
    color: var(--basic-white);
    text-transform: uppercase;
}

.btn__about:hover {
    background-color: var(--basic-medium-blue);
}

.btn__about:active {
    background-color: var(--basic-blue);
    color:rgba(255, 255, 255, 0.3);
}


.btn__booked {
    background-color: var(--basic-light-brown);
    cursor: pointer;
    border: none;
    color: var(--basic-white);
    text-transform: uppercase;
}

.btn__booked:hover {
    background-color: var(--basic-medium-brown);
}

.btn__booked:active {
    background-color: var(--basic-brown);
    color:rgba(255, 255, 255, 0.3);
}

.item__descr-title {
    font-weight: 700;
    color: var(--basic-black);
    cursor: pointer;
}

.item__descr-title:hover {
    color: var(--basic-light-blue);
}

.item__descr-title:active {
    color: var(--basic-grey);
}

.sort-method__button{
    border: none;
    cursor: pointer;
    fill: var(--basic-grey);
    background-color: var(--basic-white);
}

.sort-method__button:hover svg{
    fill: var(--basic-black);
}

.sort-method__button:active svg{
    fill: var(--basic-light-blue);
}

.sort-method__button:focus svg{
    fill: var(--basic-light-blue);
}

.search-hotel__button {
    background-color: var(--basic-light-brown);
    border: none;
    cursor: pointer;
    color: var(--basic-white);
    font-size: 21px;
    line-height: 26px;
    text-transform: uppercase;
}

.search-hotel__button:hover {
    background-color: var(--basic-medium-brown);
}

.search-hotel__button:active {
    background-color: var(--basic-brown);
    color:rgba(255, 255, 255, 0.3);
}

.footer__copyright {
    font-size: 14px;
    line-height: 26px;
}

.features--grey {
    background-color: var(--basic-grey);
}

.page {
    height: 100%;
}
.main-header {
    display: grid;
    outline: 5px solid rgba(0, 255, 0, 0.7);
    margin: 0;
    padding: 0;
}

.main-logo {
    justify-self: center;
    outline: 5px solid rgba(50, 155, 150, 1);
}

.price__submit {
    text-transform: uppercase;
}

.social-list__item {
    background-color: var(--basic-light-blue);
    width: 46px;
    height: 48px;
    justify-self: center;
}

.social-list__item:hover {
    background-color: var(--basic-medium-blue);
}

.social-list__item:active {
    background-color: var(--basic-blue);
}

.social-list__item:active img {
    opacity: .3;
}

.footer__img {
    background-image: url(../img/logo__academy.png);
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    height: 33px;
    width: 115px;
    margin: 1px;
    cursor: pointer;
}


.footer__img:hover {
    background-image: url(../img/logo__academy--hover.png);
}

.footer__img:active {
    background-image: url(../img/logo__academy--active.png);
}

.features__list {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

.about__list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    margin: 0;
    padding: 0;
    list-style: none;
}

.container {
    max-width: 1260px;
    width: 100%;
    padding: 0 10px;
    display: grid;
}

.features__item {
    margin: 0 30px;
}

.social-list {
    width: 400px;
    justify-self: center;
    display: grid;
}

.footer__contacts {
    display: grid;
    justify-self: center;
}